# CSharpSimpleServer

./: LICENSE  README.md  SimpleServer.csproj  SimpleServerMin.csproj  newSimpleServer.code-workspace
.github/workflows/: ci.yml  masterMerge.yaml  publish.yaml
ServerLibrary/: SimpleServerMin.csproj
ServerLibrary/src/: Server.cs
ServerLibrary/src/Attributes/Config/: ConfigAttribute.cs
ServerLibrary/src/Attributes/NetControllers/: AbstractMapping.cs  AllowHeadersAttribute.cs  DeleteMapping.cs  GetMapping.cs  Injected.cs  PatchMapping.cs  PathParam.cs  PostMapping.cs  PutMapping.cs  RequestBody.cs
ServerLibrary/src/Attributes/Services/: Autowired.cs  Service.cs
ServerLibrary/src/Exceptions/: AbstractServerException.cs  ExceptionHandler.cs  IServerException.cs  IServerExceptionHandler.cs  InternalServerErrorException.cs  ServerEndpointNotValidException.cs  ServerMappingException.cs  ServerNotSupportedException.cs  ServerRequestMethodNotSupportedException.cs
ServerLibrary/src/Networking/: ContextRunner.cs  HttpMethod.cs
ServerLibrary/src/Networking/Data/: HttpStatus.cs  IJsonSerializeable.cs  MediaType.cs  ResponseEntity.cs
ServerLibrary/src/Networking/Data/ResponseEntity/: ResponseEntity.cs  ResponseEntitySettings.cs
ServerLibrary/src/Networking/Headers/: Cors.cs  HeaderNameAttribute.cs  RangeHeader.cs  ServerResponseHeaders.cs  SimpleServerResponseHeaders.cs
ServerTests/: ResponseEntityTest.cs  ServerTests.csproj  UnitTest1.cs
ServerTests/Attributes/: GetMappingTest.cs
ServerTests/Networking/: SimpleServerResponseHeadersTest.cs
ServerTests/Networking/Data/: ResponseEntityTest.cs
src/: Server.cs
src/Exceptions/: IServerException.cs  InternalServerErrorException.cs  ServerEndpointNotValidException.cs  ServerRequestMethodNotSupportedException.cs
src/Networking/: ContextRunner.cs  HttpMethod.cs  NetworkWorker.cs
src/Networking/Data/: HttpStatus.cs  (+2 more)
(+7 files in other folders)
